* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 80vh 10vh;
}

nav {
    background-color: #e60012;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    color: white;
}

#img-logo,
#title,
#list,
span {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

#img-logo {
    grid-column: 1/2;
    grid-row: 1/3;
}

#title {
    grid-column: 2/4;
}

#title>h1{
    border: 2px solid white;
    border-radius: 30px;
    padding: 0.2em;
    width: 25%;
    text-align: center;
}

#list {
    grid-column: 2/4;
    grid-row: 2/3;
}

ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0.2em;
    width: 100%;
    height: 100%;
}

li {
    border: 2px solid white;
    border-radius: 10px;
    margin: 0 0.1em 0 0.1em;
    display: grid;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

a{
    color: white;
}

span {
    grid-column: 4/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    place-content: center;
    text-align: center;
}

#text-span,
#container-btn {
    width: 100%;
}

#btn-span {
    width: fit-content;
}

main{
    /* background-color: #bf0010; */
    color: black;
    padding: 0.5em;
}